log4j.rootLogger = DEBUG, DEFAULT

#log4j.appender.Log4JDBC=org.apache.log4j.ConsoleAppender

# Define the file appender
log4j.appender.DEFAULT=org.apache.log4j.RollingFileAppender
log4j.appender.DEFAULT.File=/tmp/hibernate-playground.log
log4j.appender.DEFAULT.ImmediateFlush=true

log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern=%-5p [%d{DATE} %c]: %m%n


# Define the file appender
log4j.appender.Log4JDBC=org.apache.log4j.RollingFileAppender
log4j.appender.Log4JDBC.File=/tmp/hibernate-playground-log4jdbc.log
log4j.appender.Log4JDBC.ImmediateFlush=true

log4j.appender.Log4JDBC.layout=org.apache.log4j.PatternLayout
log4j.appender.Log4JDBC.layout.ConversionPattern=%-5p [%d{DATE} %c]: %m%n



log4j.logger.jdbc.audit=FATAL,Log4JDBC
log4j.additivity.jdbc.audit=false

log4j.logger.jdbc.resultset=FATAL,Log4JDBC
log4j.additivity.jdbc.resultset=false

log4j.logger.jdbc.sqlonly=INFO,Log4JDBC
log4j.additivity.jdbc.sqlonly=true

log4j.logger.jdbc.sqltiming=INFO,Log4JDBC
log4j.additivity.jdbc.sqltiming=false

log4j.logger.jdbc.connection=FATAL,Log4JDBC
log4j.additivity.jdbc.connection=false

