# Experiments

./: .gitignore  pom.xml
annotation-processor-playground/: pom.xml
annotation-processor-playground/src/main/java/smeo/experiments/codegen/apt/: ComplexityProcessor.java  EfficientAnnotationProcessor.java  EfficientMethodUtils.java
annotation-processor-playground/src/main/resources/META_INF/services/: javax.annotation.processing.Processor
aop-playground/: README.txt  pom.xml
aop-playground/src/main/java/smeo/experiments/playground/aop/: App.java  ExampleData.java  ExampleReference.java  ExampleService.java  Main.java  TestApp.java
aop-playground/src/test/java/smeo/experiments/: AppTest.java
cep-esper-playground/: pom.xml
cep-esper-playground/src/main/java/smeo/experiments/esper/: EsperExample.java
cep-esper-playground/src/main/java/smeo/experiments/esper/event/: OrderEvent.java  Quote.java  QuoteBuilder.java
cep-esper-playground/src/main/java/smeo/experiments/esper/priceaggregation/: Main.java
cep-esper-playground/src/main/java/smeo/experiments/esper/simple/: EsperExample.java
cep-esper-playground/src/main/resources/: log4j.properties
cep-esper-playground/src/test/java/smeo/smeo/experiments/esper/: EsperTestFixture.java  TestBestPriceSelectionViaEsper.java
chronicle-playground/: pom.xml
chronicle-playground/src/main/java/smeo/experiments/chronicle/: SimpleExample.java
chronicle-playground/src/main/java/smeo/experiments/chronicle/model/: RiskMonitor.java  Side.java  TradeDetails.java
codegen-models/: pom.xml
hibernate-envers-playground/: pom.xml
hibernate-envers-playground/src/main/documents/: notes.txt
hibernate-envers-playground/src/main/resources/: hibernate.cfg.xml  log4j.cfg  log4j.properties
influxdb-playground/: pom.xml
influxdb-playground/src/main/java/smeo/experiments/playground/influxdb/: Bz2Files.java  CsvToInfluxDbWriter.java  GZIPFiles.java  ZipFiles.java
influxdb-playground/src/main/resources/: candlestick_test_dashboard_grafana.json  client_influxdb.sh  notes.txt  run_environment.sh  start_environment.sh  tesfile.csv
liquibase-playground/: pom.xml
liquibase-playground/doc/: Presentation.txt
liquibase-playground/src/: README.TXT
liquibase-playground/src/docker/hsqldb/: README.txt  create.sh  recreate.sh  rm.sh  start.sh  stop.sh
liquibase-playground/src/docker/sybase/: README.txt  README2.txt  bash.sh  create.sh  recreate.sh  rm.sh  start.sh  stop.sh
liquibase-playground/src/main/java/smeo/experiments/: App.java
liquibase-playground/src/main/resources/: application.properties  liquibase_hsqldb.properties  liquibase_sybase.properties
liquibase-playground/src/main/resources/db/changelog/: changelog.xml  liquibase-changelog.xml  liquibase-run-on-startup.xml
liquibase-playground/src/main/resources/db/changelog/r1/: 01-create-books-and-author-schema.xml  01-tag-version.xml  02-insert-data-authors.xml  02-insert-data-books.xml  03-apply-model-change.xml
liquibase-playground/src/main/resources/db/changelog/r1/sql/: insert_books.sql
liquibase-playground/src/main/resources/db/changelog/r1_0/: 02-insert-data-authors.xml  02-insert-data-books.xml
liquibase-playground/src/main/resources/db/changelog/run-on-startup/: 01-create-books-and-author-schema.xml
platform-monitoring/: pom.xml
platform-monitoring/src/main/doc/: micrometer.txt  readme.txt
platform-monitoring/src/main/doc/dashboards/: VM Statistics.json
quickfixj-playground/: pom.xml
quickfixj-playground/src/main/docs/: notes.txt
quickfixj-playground/src/main/java/smeo/experiments/quickfixj/: Acceptor.java  AcceptorApp.java  FixClient.java  FixServer.java  Initiator.java  InitiatorApp.java  MsgParser.java  QuickFixJApp.java  QuickFixJEngineStarter.java  TestApplicationImpl.java  TestQuickFixJConnectivity.java
quickfixj-playground/src/main/java/stresstest/: AbstractFixTestClient.java  FixServer.java  StfyFixStresstest_SendBatchOrders.java
quickfixj-playground/src/main/resources/: acceptorsettings.cfg  sessionsettings.txt
quickfixj-playground/src/main/resources/conf/: acceptor.cfg  initiator.cfg
quickfixj-playground/src/main/resources/de.smeo.tnode.fix/: client.cfg
quickfixj-playground/src/main/resources/smeo/experiments/quickfixj/: client.cfg  server.cfg
quickfixj-playground/src/main/resources/tests/: stfy_order_batch.properties
simplefix/: pom.xml
simplefix/src/main/docs/: todo.txt
simplefix/src/main/java/smeo/experiments/simplefix/: server.java
simplefix/src/main/java/smeo/experiments/simplefix/model/: FixField.java  FixMessage.java  FixMessageType.java  FixMessageValue.java  FixTags.java  FixValueType.java  SimpleFixComponent.java  SimpleFixField.java  SimpleFixMessage.java  SimpleFixMessageParser.java  SimpleFixMessageValue.java  SimpleFixValueType.java
simplefix/src/main/java/smeo/experiments/simplefix/server/: SessionContext.java  SessionState.java  SimpleFixServer.java  SimpleFixSession.java  SimpleSessionConfig.java  StartFixServer.java  StartSimpleFixServer.java  StartSimpleFixServerTestSetup.java
simplefix/src/main/java/smeo/experiments/simplefix/testclient/: SimpleFixClient.java  SimpleQuickFixClient.java  StartClientTestSetup.java
simplefix/src/main/resources/: client.cfg  client1.cfg  client2.cfg  client3.cfg  client4.cfg  client5.cfg  client6.cfg  client7.cfg  client8.cfg  client9.cfg  log4j.properties
simplefix/src/test/java/smeo/experiments/simplefix/model/: SimpleFixFieldTest.java  SimpleFixMessageTest.java
test-utils/: pom.xml
test-utils/src/main/java/smeo/experiments/test/utils/: RandomClassInstanceGenerator.java
test-utils/src/test/java/smeo/experiments/test/utils/: RandomClassInstanceGeneratorTest.java
utils/: pom.xml
utils/src/main/java/smeo/experiments/utils/alginment/: Hirschberg.java  LevenSteinDistance.java
utils/src/main/java/smeo/experiments/utils/calc/: CalculationTest.java
utils/src/main/java/smeo/experiments/utils/jmx/: InterfaceBuilder.java  Managed.java  (+4 more)
zmq-playground/: pom.xml
zmq-playground/src/main/: README.txt
zmq-playground/src/main/java/smeo/experiments/: App.java
(+146 files in other folders)
