<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>smeo.experiments</groupId>
  <artifactId>smeo-experiments</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>smeo-experiments</name>

  <modules>
    <!--<module>aop-playground</module>-->
    <!--<module>hibernate-playground</module>-->
    <!--<module>hibernate-envers-playground</module>-->
    <!--<module>spring-playground</module>-->
    <!--<module>utils</module>-->
    <!--<module>jaxb-playground</module>-->
    <!--<module>cep-esper-playground</module>-->
    <!--<module>chronicle-playground</module>-->
    <module>monitoring-playground</module>
    <module>quickfixj-playground</module>
    <!-- <module>influxdb-playground</module>
    <module>rest-playground</module-->
    <!--<module>network-playground</module>-->
    <!--<module>test-utils</module>-->
    <module>annotation-processor-playground</module>
    <module>codegen-models</module>
    <!--<module>annotations-playground</module>-->
    <!--module>simplefix</module-->
    <module>liquibase-playground</module>
    <module>zmq-playground</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>