<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>smeo.experiments</groupId>
  <artifactId>smeo-experiments</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>aop-playground</module>
    <module>hibernate-playground</module>
    <module>hibernate-envers-playground</module>
    <module>utils</module>
    <module>jaxb-playground</module>
  </modules>
  <packaging>pom</packaging>

  <name>smeo-experiments</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>