<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>smeo.experiments</groupId>
        <artifactId>smeo-experiments</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>smeo.experiments</groupId>
    <artifactId>codegen-models</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>codegen-models</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <version>2.5.1</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessors>
                        <annotationProcessor>smeo.experiments.codegen.apt.ComplexityProcessor</annotationProcessor>
                        <annotationProcessor>smeo.experiments.codegen.apt.EfficientAnnotationProcessor
                        </annotationProcessor>
                    </annotationProcessors>
                    <verbose>true</verbose>
                    <!--fork>true</fork> does not work -->
                    <!--<xecutable>${JAVA_HOME}/bin/javac</executable>-->
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!--compilerArguments>
                        <AaddGeneratedAnnotation>true</AaddGeneratedAnnotation>
                        <Adebug>true</Adebug>
                    </compilerArguments-->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>smeo.experiments</groupId>
            <artifactId>annotation-processor-playground</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>smeo.experiments</groupId>
            <artifactId>annotations-playground</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
