#log4j.rootLogger=DEBUG, DEFAULT
log4j.rootLogger=INFO, DEFAULT
#log4j.appender.Log4JDBC=org.apache.log4j.ConsoleAppender
# Define the file appender
log4j.appender.DEFAULT=org.apache.log4j.RollingFileAppender
log4j.appender.DEFAULT.File=/tmp/fix_log4j.log
log4j.appender.DEFAULT.ImmediateFlush=true
log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern=%-5p [%d{DATE} %c]: %m%n

