#set root category priority to INFO.
log4j.rootCategory=INFO, logfile, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{[dd.MM.yy HH:mm:ss.SSS]} [%t] %-5p %x - %m%n
log4j.appender.logfile=org.apache.log4j.RollingFileAppender 
log4j.appender.logfile.File=/tmp/experiments.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.EnhancedPatternLayout
# logging for written code in playground scope 
log4j.appender.playgroundLogFile=org.apache.log4j.RollingFileAppender 
log4j.appender.playgroundLogFile.File=/tmp/playground-written-code.log
log4j.appender.playgroundLogFile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.playgroundLogFile.layout.ConversionPattern=%d{[dd.MM.yy HH:mm:ss.SSS]} [%t] %-5p %x - %m%n
log4j.logger.smeo.experiments.playground=INFO,playgroundLogFile
# logging for external libraries
log4j.appender.playgroundExternalLogFile=org.apache.log4j.RollingFileAppender 
log4j.appender.playgroundExternalLogFile.File=/tmp/playground-external-code.log
log4j.appender.playgroundExternalLogFile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.playgroundExternalLogFile.layout.ConversionPattern=%d{[dd.MM.yy HH:mm:ss.SSS]} [%t] %-5p %x - %m%n
log4j.logger.org.jboss.logging=DEBUG,playgroundExternalLogFile

