[default]
StartTime=00:00:01
EndTime=23:59:59
HeartBtInt=10
SocketUseSSL=N
MillisecondsInTimeStamp=Y
FileIncludeMilliseconds=Y
CheckLatency=N
SocketTcpNoDelay=Y


[session]
BeginString=FIX.4.4
ConnectionType=initiator
DisableQuickFixReconnLogic=Y
AdapterUserIndex=0

SocketConnectHost=127.0.0.1
SocketConnectPort=3000

Timezone=America/New_York

#UseDataDictionary=Y
#DataDictionary=FIX44.xml
# DataDictionary=conf/resources/FIX44.xml

ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N
ValidateUserDefinedFields=N
LogonTimeout=10
FileStorePath=/tmp/conf/connector
FileLogPath=/tmp/conf/connector/logs
FileLogBackupPath=/tmp/conf/connector
ResetOnLogout=Y
ResetOnDisconnect=N
SendResetSeqNumFlag=Y
RawData=fxall123
#SessionQualifier=FXallStream
MillisecondsInTimeStamp=Y
FileIncludeMilliseconds=Y

[session]
BeginString=FIX.4.4
ConnectionType=initiator
DisableQuickFixReconnLogic=Y
AdapterUserIndex=1
SenderCompID=initiator-id
#SenderSubID=trader1
TargetCompID=target-id
#TargetSubID=qftrade

SocketConnectHost=127.0.0.1
SocketConnectPort=3000

Timezone=America/New_York
#SocketConnectPort=443
#UseDataDictionary=Y
#DataDictionary=conf/resources/FIX44.xml
#DataDictionary=FIX44.xml
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N
ValidateUserDefinedFields=N
LogonTimeout=5
FileStorePath=conf/connector
FileLogPath=conf/connector
FileLogBackupPath=conf/connector/backup
ResetOnLogout=Y
ResetOnLogon=Y
ResetOnDisconnect=N
SendResetSeqNumFlag=Y
#RawData=fxall123
#SessionQualifier=FXallTrade