url=jdbc:hsqldb:hsql://localhost/test
username=sa
password=password
driver=org.hsqldb.jdbc.JDBCDriver
#changeLogFile=src/main/resources/db/reference/changelog-emtpy.xml
changeLogFile=src/main/resources/db/changelog/changelog.xml


#referenceUrl=jdbc:h2:mem:testdb
#referenceDriver=org.h2.Driver
#referenceUsername=sa
#referencePassword=password

referenceUrl=hibernate:spring:smeo.experiments.liquibase.domain.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
